<?php
/**
 * PHPStan bootstrap stub - loaded by PHPStan only, never by WordPress.
 *
 * The .stub extension keeps this file outside WordPress plugin-check's scan
 * scope (which targets *.php only) while still being a valid PHP file that
 * PHPStan can require via bootstrapFiles. Release zips also exclude
 * phpstan-bootstrap.stub via wp-release.yml@v2's rsync exclude list.
 */

// Plugin constants
define('ZW_CACHEMAN_DIR', __DIR__ . '/');
define('ZW_CACHEMAN_URL', 'https://example.com/wp-content/plugins/zw-cacheman/');
define('ZW_CACHEMAN_QUEUE', 'zw_cacheman_queue');
define('ZW_CACHEMAN_SETTINGS', 'zw_cacheman_settings');
define('ZW_CACHEMAN_CRON_HOOK', 'zw_cacheman_process_queue');